# Gremlin account config, use the ".NET SDK URI"
azure.cosmos.gremlin.uri=your-gremlin-account-.net-sdk-uri
azure.cosmos.gremlin.key=your-gremlin-account-.net-sdk-key
azure.cosmos.gremlin.database=sample
azure.cosmos.gremlin.container=sample-graph

# SQL account config
azure.cosmos.sql.uri=your-sql-account-uri
azure.cosmos.sql.key=your-sql-account-key
azure.cosmos.sql.database=sample
azure.cosmos.sql.container=sample-graph-lease



